G04:AMPARAMS|DCode=19|XSize=4.2mm|YSize=4.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,4.2000,3.7800,0,0,270.0*
21,1,3.7800,4.2000,0,0,270.0*
1,1,0.4200,-1.8900,-1.8900*
1,1,0.4200,-1.8900,1.8900*
1,1,0.4200,1.8900,1.8900*
1,1,0.4200,1.8900,-1.8900*
%
G04:AMPARAMS|DCode=34|XSize=1.6mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,0.4000,0.8000,-0.4000,0.8000,-0.8000,0.4000,-0.8000,-0.4000,-0.4000,-0.8000,0.4000,-0.8000,0.8000,-0.4000,0.8000,0.4000,0.4000,0.8000,0.0*
%
G04:AMPARAMS|DCode=57|XSize=4.2mm|YSize=4.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,4.2000,3.7800,0,0,180.0*
21,1,3.7800,4.2000,0,0,180.0*
1,1,0.4200,-1.8900,1.8900*
1,1,0.4200,1.8900,1.8900*
1,1,0.4200,1.8900,-1.8900*
1,1,0.4200,-1.8900,-1.8900*
%
G04:AMPARAMS|DCode=72|XSize=4.4032mm|YSize=4.4032mm|CornerRadius=0.3116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,4.4032,3.7800,0,0,180.0*
21,1,3.7800,4.4032,0,0,180.0*
1,1,0.6232,-1.8900,1.8900*
1,1,0.6232,1.8900,1.8900*
1,1,0.6232,1.8900,-1.8900*
1,1,0.6232,-1.8900,-1.8900*
%
G04:AMPARAMS|DCode=75|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND75*
4,1,8,0.4508,0.9016,-0.4508,0.9016,-0.9016,0.4508,-0.9016,-0.4508,-0.4508,-0.9016,0.4508,-0.9016,0.9016,-0.4508,0.9016,0.4508,0.4508,0.9016,0.0*
%
G04:AMPARAMS|DCode=103|XSize=4.4032mm|YSize=4.4032mm|CornerRadius=0.3116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,4.4032,3.7800,0,0,270.0*
21,1,3.7800,4.4032,0,0,270.0*
1,1,0.6232,-1.8900,-1.8900*
1,1,0.6232,-1.8900,1.8900*
1,1,0.6232,1.8900,1.8900*
1,1,0.6232,1.8900,-1.8900*
%
