------------------------------------------------------------------------------------------
Gerber File Extension Report For: PU.GBR   3/3/2024  12:17:17 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer 1                             
.gbr                Mid Layer 1                             
.gbr                Mid Layer 2                             
.gbr                Bottom Layer                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Bottom Designator                       
.gbr                Top Designator                          
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
