*************************************************************
FileName = PU50.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PU50_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Mid Layer 1
      File : PU50_Copper_Signal_1.gbr

    Adding Layer      : Mid Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Mid Layer 2
      File : PU50_Copper_Signal_2.gbr

    Adding Layer      : Mid Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PU50_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D23
    D26
    D27
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PU50_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PU50_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PU50_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D23
    D26
    D27
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PU50_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D68
    D69
    D70
    D71
    D72
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Top Paste
      File : PU50_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : PU50_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D76
    D78
    D79
    D83
    D84
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : PU50_Bottom_Designator.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
    D68
    D71
    D72
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PU50_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Top Designator
      File : PU50_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D68
    D71
    D72
*************************************************************

*************************************************************
Generating : Profile
      File : PU50_Profile.gbr


Used DCodes :
    D123
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PU50_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PU50_PTH_Drill.gbr


Used DCodes :
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PU50_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D72
    D138
    D139
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PU50_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D72
*************************************************************

