G04:AMPARAMS|DCode=13|XSize=4.2mm|YSize=4.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,4.2000,3.7800,0,0,180.0*
21,1,3.7800,4.2000,0,0,180.0*
1,1,0.4200,-1.8900,1.8900*
1,1,0.4200,1.8900,1.8900*
1,1,0.4200,1.8900,-1.8900*
1,1,0.4200,-1.8900,-1.8900*
%
G04:AMPARAMS|DCode=24|XSize=1.9mm|YSize=0.96mm|CornerRadius=0.1152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.9000,0.7296,0,0,270.0*
21,1,1.6696,0.9600,0,0,270.0*
1,1,0.2304,-0.3648,-0.8348*
1,1,0.2304,-0.3648,0.8348*
1,1,0.2304,0.3648,0.8348*
1,1,0.2304,0.3648,-0.8348*
%
G04:AMPARAMS|DCode=25|XSize=6.84mm|YSize=5.63mm|CornerRadius=0.6756mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,6.8400,4.2788,0,0,270.0*
21,1,5.4888,5.6300,0,0,270.0*
1,1,1.3512,-2.1394,-2.7444*
1,1,1.3512,-2.1394,2.7444*
1,1,1.3512,2.1394,2.7444*
1,1,1.3512,2.1394,-2.7444*
%
G04:AMPARAMS|DCode=60|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.2400,0.5400,0,0,180.0*
21,1,0.1800,0.6000,0,0,180.0*
1,1,0.0600,-0.0900,0.2700*
1,1,0.0600,0.0900,0.2700*
1,1,0.0600,0.0900,-0.2700*
1,1,0.0600,-0.0900,-0.2700*
%
G04:AMPARAMS|DCode=61|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.6000,0.1800,0,0,180.0*
21,1,0.5400,0.2400,0,0,180.0*
1,1,0.0600,-0.2700,0.0900*
1,1,0.0600,0.2700,0.0900*
1,1,0.0600,0.2700,-0.0900*
1,1,0.0600,-0.2700,-0.0900*
%
G04:AMPARAMS|DCode=62|XSize=2.05mm|YSize=3.05mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.0500,2.9475,0,0,180.0*
21,1,1.9475,3.0500,0,0,180.0*
1,1,0.1025,-0.9738,1.4738*
1,1,0.1025,0.9738,1.4738*
1,1,0.1025,0.9738,-1.4738*
1,1,0.1025,-0.9738,-1.4738*
%
G04:AMPARAMS|DCode=88|XSize=4.4032mm|YSize=4.4032mm|CornerRadius=0.3116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,4.4032,3.7800,0,0,180.0*
21,1,3.7800,4.4032,0,0,180.0*
1,1,0.6232,-1.8900,1.8900*
1,1,0.6232,1.8900,1.8900*
1,1,0.6232,1.8900,-1.8900*
1,1,0.6232,-1.8900,-1.8900*
%
G04:AMPARAMS|DCode=120|XSize=2.1032mm|YSize=1.1632mm|CornerRadius=0.2168mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,2.1032,0.7296,0,0,270.0*
21,1,1.6696,1.1632,0,0,270.0*
1,1,0.4336,-0.3648,-0.8348*
1,1,0.4336,-0.3648,0.8348*
1,1,0.4336,0.3648,0.8348*
1,1,0.4336,0.3648,-0.8348*
%
G04:AMPARAMS|DCode=121|XSize=7.0432mm|YSize=5.8332mm|CornerRadius=0.7772mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,7.0432,4.2788,0,0,270.0*
21,1,5.4888,5.8332,0,0,270.0*
1,1,1.5544,-2.1394,-2.7444*
1,1,1.5544,-2.1394,2.7444*
1,1,1.5544,2.1394,2.7444*
1,1,1.5544,2.1394,-2.7444*
%
