G04:AMPARAMS|DCode=19|XSize=1.57mm|YSize=0.41mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.5700,0.3075,0,0,0.0*
21,1,1.4675,0.4100,0,0,0.0*
1,1,0.1025,0.7338,-0.1538*
1,1,0.1025,-0.7338,-0.1538*
1,1,0.1025,-0.7338,0.1538*
1,1,0.1025,0.7338,0.1538*
%
G04:AMPARAMS|DCode=25|XSize=1.3mm|YSize=1.9mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.3000,1.2500,0,0,180.0*
21,1,0.6500,1.9000,0,0,180.0*
1,1,0.6500,-0.3250,0.6250*
1,1,0.6500,0.3250,0.6250*
1,1,0.6500,0.3250,-0.6250*
1,1,0.6500,-0.3250,-0.6250*
%
G04:AMPARAMS|DCode=32|XSize=1.31mm|YSize=0.62mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.3100,0.4650,0,0,90.0*
21,1,1.1550,0.6200,0,0,90.0*
1,1,0.1550,0.2325,0.5775*
1,1,0.1550,0.2325,-0.5775*
1,1,0.1550,-0.2325,-0.5775*
1,1,0.1550,-0.2325,0.5775*
%
G04:AMPARAMS|DCode=37|XSize=1.9mm|YSize=0.61mm|CornerRadius=0.0458mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.9000,0.5185,0,0,180.0*
21,1,1.8085,0.6100,0,0,180.0*
1,1,0.0915,-0.9043,0.2592*
1,1,0.0915,0.9043,0.2592*
1,1,0.0915,0.9043,-0.2592*
1,1,0.0915,-0.9043,-0.2592*
%
G04:AMPARAMS|DCode=43|XSize=1.67mm|YSize=0.51mm|CornerRadius=0.1013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.6700,0.3075,0,0,0.0*
21,1,1.4675,0.5100,0,0,0.0*
1,1,0.2025,0.7338,-0.1538*
1,1,0.2025,-0.7338,-0.1538*
1,1,0.2025,-0.7338,0.1538*
1,1,0.2025,0.7338,0.1538*
%
G04:AMPARAMS|DCode=49|XSize=1.4mm|YSize=2mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.4000,1.2500,0,0,180.0*
21,1,0.6500,2.0000,0,0,180.0*
1,1,0.7500,-0.3250,0.6250*
1,1,0.7500,0.3250,0.6250*
1,1,0.7500,0.3250,-0.6250*
1,1,0.7500,-0.3250,-0.6250*
%
G04:AMPARAMS|DCode=56|XSize=1.41mm|YSize=0.72mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.4100,0.4650,0,0,90.0*
21,1,1.1550,0.7200,0,0,90.0*
1,1,0.2550,0.2325,0.5775*
1,1,0.2550,0.2325,-0.5775*
1,1,0.2550,-0.2325,-0.5775*
1,1,0.2550,-0.2325,0.5775*
%
G04:AMPARAMS|DCode=60|XSize=2mm|YSize=0.71mm|CornerRadius=0.0957mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.0000,0.5185,0,0,180.0*
21,1,1.8085,0.7100,0,0,180.0*
1,1,0.1915,-0.9043,0.2592*
1,1,0.1915,0.9043,0.2592*
1,1,0.1915,0.9043,-0.2592*
1,1,0.1915,-0.9043,-0.2592*
%
