G04:AMPARAMS|DCode=12|XSize=1.45mm|YSize=0.43mm|CornerRadius=0.1075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.4500,0.2150,0,0,0.0*
21,1,1.2350,0.4300,0,0,0.0*
1,1,0.2150,0.6175,-0.1075*
1,1,0.2150,-0.6175,-0.1075*
1,1,0.2150,-0.6175,0.1075*
1,1,0.2150,0.6175,0.1075*
%
G04:AMPARAMS|DCode=13|XSize=4.2mm|YSize=4.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,4.2000,3.7800,0,0,90.0*
21,1,3.7800,4.2000,0,0,90.0*
1,1,0.4200,1.8900,1.8900*
1,1,0.4200,1.8900,-1.8900*
1,1,0.4200,-1.8900,-1.8900*
1,1,0.4200,-1.8900,1.8900*
%
G04:AMPARAMS|DCode=50|XSize=1.57mm|YSize=0.41mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.5700,0.3075,0,0,90.0*
21,1,1.4675,0.4100,0,0,90.0*
1,1,0.1025,0.1538,0.7338*
1,1,0.1025,0.1538,-0.7338*
1,1,0.1025,-0.1538,-0.7338*
1,1,0.1025,-0.1538,0.7338*
%
G04:AMPARAMS|DCode=57|XSize=1.57mm|YSize=0.41mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.5700,0.3075,0,0,0.0*
21,1,1.4675,0.4100,0,0,0.0*
1,1,0.1025,0.7338,-0.1538*
1,1,0.1025,-0.7338,-0.1538*
1,1,0.1025,-0.7338,0.1538*
1,1,0.1025,0.7338,0.1538*
%
G04:AMPARAMS|DCode=65|XSize=1.67mm|YSize=0.51mm|CornerRadius=0.1013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.6700,0.3075,0,0,90.0*
21,1,1.4675,0.5100,0,0,90.0*
1,1,0.2025,0.1538,0.7338*
1,1,0.2025,0.1538,-0.7338*
1,1,0.2025,-0.1538,-0.7338*
1,1,0.2025,-0.1538,0.7338*
%
G04:AMPARAMS|DCode=77|XSize=1.67mm|YSize=0.51mm|CornerRadius=0.1013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.6700,0.3075,0,0,0.0*
21,1,1.4675,0.5100,0,0,0.0*
1,1,0.2025,0.7338,-0.1538*
1,1,0.2025,-0.7338,-0.1538*
1,1,0.2025,-0.7338,0.1538*
1,1,0.2025,0.7338,0.1538*
%
G04:AMPARAMS|DCode=96|XSize=1.6532mm|YSize=0.6332mm|CornerRadius=0.2091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.6532,0.2150,0,0,0.0*
21,1,1.2350,0.6332,0,0,0.0*
1,1,0.4182,0.6175,-0.1075*
1,1,0.4182,-0.6175,-0.1075*
1,1,0.4182,-0.6175,0.1075*
1,1,0.4182,0.6175,0.1075*
%
G04:AMPARAMS|DCode=97|XSize=4.4032mm|YSize=4.4032mm|CornerRadius=0.3116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,4.4032,3.7800,0,0,90.0*
21,1,3.7800,4.4032,0,0,90.0*
1,1,0.6232,1.8900,1.8900*
1,1,0.6232,1.8900,-1.8900*
1,1,0.6232,-1.8900,-1.8900*
1,1,0.6232,-1.8900,1.8900*
%
