*************************************************************
FileName = UPU24.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : UPU24_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Mid Layer 1
      File : UPU24_Copper_Signal_1.gbr

    Adding Layer      : Mid Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : MId Layer 2
      File : UPU24_Copper_Signal_2.gbr

    Adding Layer      : MId Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : UPU24_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D22
    D29
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : UPU24_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : UPU24_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : UPU24_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D22
    D50
    D52
    D53
    D54
    D55
    D57
*************************************************************

*************************************************************
Generating : Top Overlay
      File : UPU24_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D59
    D60
    D61
    D62
    D63
    D64
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Paste
      File : UPU24_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : UPU24_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D68
    D69
    D70
    D72
    D73
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : UPU24_Bottom_Designator.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : UPU24_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D60
    D108
*************************************************************

*************************************************************
Generating : Top Designator
      File : UPU24_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Profile
      File : UPU24_Profile.gbr


Used DCodes :
    D109
*************************************************************

