G04:AMPARAMS|DCode=20|XSize=4.2mm|YSize=4.2mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,4.2000,3.7800,0,0,270.0*
21,1,3.7800,4.2000,0,0,270.0*
1,1,0.4200,-1.8900,-1.8900*
1,1,0.4200,-1.8900,1.8900*
1,1,0.4200,1.8900,1.8900*
1,1,0.4200,1.8900,-1.8900*
%
G04:AMPARAMS|DCode=44|XSize=1.6mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND44*
4,1,8,0.4000,0.8000,-0.4000,0.8000,-0.8000,0.4000,-0.8000,-0.4000,-0.4000,-0.8000,0.4000,-0.8000,0.8000,-0.4000,0.8000,0.4000,0.4000,0.8000,0.0*
%
G04:AMPARAMS|DCode=58|XSize=1.9mm|YSize=0.96mm|CornerRadius=0.1152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.9000,0.7296,0,0,0.0*
21,1,1.6696,0.9600,0,0,0.0*
1,1,0.2304,0.8348,-0.3648*
1,1,0.2304,-0.8348,-0.3648*
1,1,0.2304,-0.8348,0.3648*
1,1,0.2304,0.8348,0.3648*
%
G04:AMPARAMS|DCode=59|XSize=6.84mm|YSize=5.63mm|CornerRadius=0.6756mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,6.8400,4.2788,0,0,0.0*
21,1,5.4888,5.6300,0,0,0.0*
1,1,1.3512,2.7444,-2.1394*
1,1,1.3512,-2.7444,-2.1394*
1,1,1.3512,-2.7444,2.1394*
1,1,1.3512,2.7444,2.1394*
%
G04:AMPARAMS|DCode=68|XSize=2.1032mm|YSize=1.1632mm|CornerRadius=0.2168mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.1032,0.7296,0,0,0.0*
21,1,1.6696,1.1632,0,0,0.0*
1,1,0.4336,0.8348,-0.3648*
1,1,0.4336,-0.8348,-0.3648*
1,1,0.4336,-0.8348,0.3648*
1,1,0.4336,0.8348,0.3648*
%
G04:AMPARAMS|DCode=69|XSize=7.0432mm|YSize=5.8332mm|CornerRadius=0.7772mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,7.0432,4.2788,0,0,0.0*
21,1,5.4888,5.8332,0,0,0.0*
1,1,1.5544,2.7444,-2.1394*
1,1,1.5544,-2.7444,-2.1394*
1,1,1.5544,-2.7444,2.1394*
1,1,1.5544,2.7444,2.1394*
%
G04:AMPARAMS|DCode=84|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND84*
4,1,8,0.4508,0.9016,-0.4508,0.9016,-0.9016,0.4508,-0.9016,-0.4508,-0.4508,-0.9016,0.4508,-0.9016,0.9016,-0.4508,0.9016,0.4508,0.4508,0.9016,0.0*
%
G04:AMPARAMS|DCode=107|XSize=4.4032mm|YSize=4.4032mm|CornerRadius=0.3116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,4.4032,3.7800,0,0,270.0*
21,1,3.7800,4.4032,0,0,270.0*
1,1,0.6232,-1.8900,-1.8900*
1,1,0.6232,-1.8900,1.8900*
1,1,0.6232,1.8900,1.8900*
1,1,0.6232,1.8900,-1.8900*
%
